# basic-project

./: pom.xml
src/main/java/com/sqa/vk/core/: AdactinHomePage.java  BasicPage.java  Core.java  ShellHomePage.java
src/main/java/com/sqa/vk/helpers/: AutoBasics.java  DataHelper.java  Properties.java
src/main/java/com/sqa/vk/helpers/enums/: DataType.java  TextFormat.java
src/main/java/com/sqa/vk/helpers/exceptions/: BooleanFormatException.java  DataTypesMismatchException.java  InvalidExcelExtensionException.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/sqa/vk/: AdactinTests.java  DatabaseTest.java
src/test/java/com/sqa/vk/adactin/: AdactinTest.java  LogoutTestTC109.java  SearchHotelPage.java  TC101.java
src/test/java/com/sqa/vk/core/: BasicTest.java  SauceLabsTest.java
src/test/java/com/sqa/vk/helpers/enums/: Browser.java
src/test/java/com/sqa/vk/helpers/exceptions/: BrowserNotSupportedBySauceLabsException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesTypeException.java
src/test/java/com/sqa/vk/msn/: MSNHelperTests.java  MSNTest.java
src/test/java/com/sqa/vk/sap/: Sap101.java  SapHomePage.java  SapTest.java
src/test/java/com/sqa/vk/shell/: Shell101.java  ShellTest.java
